# 3DVIA .nmo assets extractor 0.1 by artlavrov
# script for QuickBMS http://quickbms.aluigi.org

endian little

# determine format
getct SIG string 0

if SIG != "Nemo Fi"
	print "Not an .nmo file"
	cleanexit
endif

get C_DATE long
get C_CRC long
get C_PLUGIN1 long
get C_PLUGIN2 long
get C_FLAGS long

get C_COMPCSZ long
get C_OBJCSZ long
get C_OBJSZ long
get C_ADDPATH long

get C_COMPCOUNT long
get C_OBJCOUNT long
get C_ZERO long
get C_VERSION long
get C_COMPSZ long

comtype zlib

set OFFSET 64

if C_COMPCSZ != C_COMPSZ
	clog MEMORY_FILE1 OFFSET C_COMPCSZ C_COMPSZ
else
	log MEMORY_FILE1 OFFSET C_COMPSIZE
endif

math OFFSET += C_COMPCSZ

if C_OBJCSZ != C_OBJSZ
	clog MEMORY_FILE2 OFFSET C_OBJCSZ C_OBJSZ
else
	log MEMORY_FILE2 OFFSET C_OBJSZ
endif

# write uncompressed header
log MEMORY_FILE3 0 0

putct SIG string 0 MEMORY_FILE3
put C_DATE long MEMORY_FILE3
put C_CRC long MEMORY_FILE3
put C_PLUGIN1 long MEMORY_FILE3
put C_PLUGIN2 long MEMORY_FILE3
put C_FLAGS long MEMORY_FILE3

put C_COMPSZ long MEMORY_FILE3
put C_OBJSZ long MEMORY_FILE3
put C_OBJSZ long MEMORY_FILE3
put C_ADDPATH long MEMORY_FILE3

put C_COMPCOUNT long MEMORY_FILE3
put C_OBJCOUNT long MEMORY_FILE3
put C_ZERO long MEMORY_FILE3
put C_VERSION long MEMORY_FILE3
put C_COMPSZ long MEMORY_FILE3

set FNAME "decomp.nmo"

get SIZE asize MEMORY_FILE3
log FNAME 0 SIZE MEMORY_FILE3

append

get SIZE asize MEMORY_FILE1
log FNAME 0 SIZE MEMORY_FILE1

get SIZE asize MEMORY_FILE2
log FNAME 0 SIZE MEMORY_FILE2
